# tour-plan-v2

./: README.md
BestTourPlan/: BestTourPlan.csproj  BestTourPlan.sln  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json
BestTourPlan/Areas/Admin/Controllers/: HomeController.cs
BestTourPlan/Areas/Admin/Views/: _ViewImports.cshtml
BestTourPlan/Controllers/: AccountController.cs  HomeController.cs  HotelController.cs
BestTourPlan/Domain/: AppDbContext.cs  DataHelper.cs
BestTourPlan/Domain/Entities/: BaseEntity.cs  Hotel.cs  User.cs
BestTourPlan/Domain/Repositories/Abstract/: IHotelRepository.cs
BestTourPlan/Domain/Repositories/Concrete/: EFHotelRepository.cs
BestTourPlan/Migrations/: 20201219224322__Initial.Designer.cs  20201219224322__Initial.cs  AppDbContextModelSnapshot.cs
BestTourPlan/Models/: LoginViewModel.cs
BestTourPlan/Properties/: launchSettings.json
BestTourPlan/Services/: AdminAuthorization.cs  Configuration.cs
BestTourPlan/Utility/: Constants.cs
BestTourPlan/Views/: _ViewImports.cshtml
BestTourPlan/Views/Account/: Login.cshtml
BestTourPlan/Views/Home/: Index.cshtml  Show.cshtml
BestTourPlan/Views/Hotel/: Index.cshtml
BestTourPlan/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  HotelPartial.cshtml  MetaPartial.cshtml  ModalPartial.cshtml  ReviewsPartial.cshtml  ScriptsPartial.cshtml  StylesPartial.cshtml  _Layout.cshtml  _Layout.cshtml.cs
BestTourPlan/wwwroot/css/: style.css  style.css.map  style.min.css  test.css  test.css.map
BestTourPlan/wwwroot/js/: main.js  map.js  scripts.min.js
BestTourPlan/wwwroot/sass/: _media.sass  _settings.sass  _variables.sass  style.css  style.sass
BestTourPlan/wwwroot/sass/templates/: _activities.sass  _breadcrumb.sass  _footer.sass  _header.sass  _hotel.sass  (+5 more)
(+8 files in other folders)
