*
    box-sizing: border-box

body
    font-family: 'Mulish', sans-serif
    background-color: $secondary
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
.input
    background-color: $light-theme
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    width: 281px
.message
    height: 123px
    border-radius: 4px
    padding: 18px 23px
    border: none
    background-color: $light-theme
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
    background-color: $primary
    color: $light-theme
    cursor: pointer
    position: relative
    &__home
        margin-top: 10px
.invalid
	display: inline-block
	background: $light-theme
	color: $primary
label
    border-radius: 4px
    border: 1px solid
    z-index: 102
    min-height: 25px
    width: 260px
    opacity: 0.9
    padding: 5px 0 0 10px
    font-size: 12px
    line-height: 15px
    &.invalid
        position: absolute
        top: -10px
        right: 4px
        visibility: visible


