.activities
    padding: 35px 0 98px 0
    &__title
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
.card
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    width: 255px
    height: 255px
    padding: 24px 26px
    &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        border-radius: 6px
        overflow: hidden
        z-index: -1
    &__image
        width: 100%
        height: 100%
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        border-radius: 6px
        object-fit: cover
        z-index: -2
    &__title
        margin-top: auto
        margin-bottom: 18px
        max-width: 202px
        font-weight: bold
        font-size: 16px
        line-height: 20px
        text-align: left
        z-index: 0
        color: $light-theme
    &__button
        padding: 7px 22px
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        border: 0
        border-radius: 4px
        cursor: pointer
        color: $light-theme
        background-color: $primary
