.footer
    background-color: $dark-theme
    color: $light-theme
    padding-top: 100px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        align-items: start
    &__logo
        grid-row: 1 / 3
        width: 166px
        height: 177px
        align-self: stretch
        margin-top: 36px
    &__categories
        grid-row: 1 / 4
        margin-top: 5px
        margin-left: 9px
    &__additional
        margin-top: 4px
        margin-left: 10px
    &__legal
        margin-top: 4px
        margin-left: 73px
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-content: center
            grid-row: 2 / 4
            grid-column: 3 / 5
            margin: 3px 0 0 12px
    &__contact
        &-details
            grid-column: span 2
            margin: 72px 0 0 0
        &-form
            grid-column: span 2
            padding: 61px 0 0 11px
    &__form
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__ul
        padding: 2px 0 0 0
        margin: 0
        list-style: none
        &--details
            margin-left: 10px
            padding-top: 7px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 26px
        &--form
            margin-bottom: 33px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 20px
    &__icon
        &-wrapper
            min-width: 37px
    &__phones
        display: block
        max-width: 448px
    &__phone
        margin: 0
    &__text
        color: $footer-text-color
        margin: 10px 0 21px 0
    &__link
        text-decoration: none
        color: inherit
    &__input
        width: 100%
        &-group
            margin-bottom: 15px
            flex-basis: 48%
            position: relative
    &__message
        flex-basis: 100%
    &__button
        margin-top: 22px
    &__info
        font-style: normal
        font-weight: bold
        color: $footer-text-color
        &--span
            display: inline
            margin-top: 25px
            font-size: 12px
            line-height: 15px
        &--top
            display: none
    &-bottom
        margin-top: 102px
        display: grid
        grid-template-columns: repeat(3, 1fr)
    &__conditions
        grid-column: 2
        justify-self: center
        font-size: 12px
        line-height: 15px
    &__payment
        justify-self: end
