.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 18px
        &__offer
            margin-left: 16px
            margin-top: 8px
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__description
            margin: 2px 0
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
    &-grid
        display: flex
        justify-content: space-between
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
    &-slider
        width: 728px
        height: 450px
        margin: 0
        &__item
            width: 100%
            height: 100%
            border-radius: 8px
            position: relative
            overflow: hidden
            &:after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                bottom: 0
                right: 0
                left: 0
                background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
                z-index: 10
        &__button
            width: 30px
            height: 30px
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            border: 0
            cursor: pointer 
            background-repeat: no-repeat
            background-position: center
            background-size: 10px
            background-color: transparent
            &:hover
                background-color: transparent
            &--next
                right: 18px
                background-image: url(../img/arrow-next.svg)
                &:focus
                    outline: 0
            &--prev
                left: 18px
                background-image: url(../img/arrow-prev.svg)
                &:focus
                    outline: 0
.stars
        display: flex
        justify-content: flex-start
        flex-basis: 100%
        width: 48px
.star
        max-width: 75%
        max-height: 75%
        margin-right: 2px
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light-theme
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light-theme
    background-color: $primary
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__max
        font-size: 10px
.booking
    border-radius: 8px
    width: 350px
    height: 210px
    padding: 26px
    margin-bottom: 27px
    background-color: $dark-theme
    color: $light-theme
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 6px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-weight: normal
        font-size: 10px
        line-height: 14px
    &__pricetag
        font-style: normal
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__per-room
        font-size: 12px
        font-style: normal
        font-weight:  normal
        line-height: 15px
    &__room
        margin-top: 4px
    &__text
        display: flex
        align-items: center
        justify-content: space-between
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
        margin-bottom: 8px
    &__description
        margin-left: 9px
    &__call-center
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 17px
    &__heading
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__phone
        display: flex
        justify-content: space-between
        align-items: center
        color: inherit
        text-decoration: none
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__number
        margin-left: 8px
    &__button
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        width: 235px
        height: 45px
        border-radius: 4px
        background-color: $primary
        color: $light-theme
        cursor: pointer
        border: none
#map
    width: 347px
    height: 213px
    border-radius: 10px
    overflow: hidden