.login
    &__background
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: $dark-theme
    &__container
        padding: 40px 0
        margin: 50px 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        display: flex
        text-align: center
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 20px
        color: $light-theme
    &__input
        min-width: 100%
        max-width: 100%
        margin-top: 15px
        &-group
            position: relative
    &__button
        min-width: 100%
        max-width: 100%
        margin: 15px 0 15px 0
    &__info
        color: $light-theme
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
