.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        left: 50%
        top: 50%
        max-width: 478px
        max-height: 100%
        padding: 33px 88px
        border-radius: 8px
        background-color: $dark-theme
        color: $light-theme
        z-index: 101
        transform: translate(-50%, -50%)
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 15px 0
        text-transform: uppercase
        text-align: center
    &__input
        width: 100%
        margin-top: 15px
        &-group
            position: relative
    &__message
        width: 100%
        min-width: 123px
        margin-top: 15px
    &__button
        margin-top: 15px
        margin-right: 40px
    &__info
        color: $footer-text-color
        &--span
            display: inline
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
        &--top
            display: none