.reviews
    padding: 10px 0 70px 0
    &-title
        font-size: 36px
        font-weight: 700
        line-height: 45px
        letter-spacing: 0em
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
    &-slider
        &__item
            display: flex
            flex-direction: column
            align-items: center
            max-width: 730px
            margin: 45px auto 0
            padding: 0 62px 30px
            border-radius: 8px
            position: relative
            background-color: #FFFFFF
            &:before
                content: ''
                position: absolute
                top: 13px
                left: 62px
                width: 70px
                height: 47px
                background-image: url(../img/quote-left.svg)
                background-repeat: no-repeat
            &:after
                content: ''
                position: absolute
                right: 62px
                top: 118px
                width: 70px
                height: 47px
                background-image: url(../img/quote-right.svg)
                background-repeat: no-repeat
        &__button
            position: absolute
            top: 45%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-size: 10px
            border: 0
            cursor: pointer 
            background-position: center
            background-color: transparent
            z-index: 99
            &:hover
                background-color: transparent
            &--next
                right: 18px
                background-image: url(../img/next-secondary.svg)
                &:focus
                    outline: 0
            &--prev
                left: 18px
                background-image: url(../img/prev-secondary.svg)
                &:focus
                    outline: 0
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 30px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 0
        &__username
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $primary
            margin-bottom: 10px
        &__date
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 13px
            margin-bottom: 4px
        &__rating
            display: flex
            align-items: center
        &__text
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 160%
            max-width: 537px
            text-align: justify
            margin: auto
            margin-bottom: 4px

